{
  "name": "tiered-2d-breeder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "google-auth-library": "^10.6.2",
    "posthog-js": "^1.364.6"
  }
}
